launch_status failed=2 1615541373000000000
launch_status broken=1 1615541373000000000
launch_status passed=8 1615541373000000000
launch_status skipped=0 1615541373000000000
launch_status unknown=0 1615541373000000000
launch_time duration=2626 1615541373000000000
launch_time min_duration=0 1615541373000000000
launch_time max_duration=1952 1615541373000000000
launch_time sum_duration=2449 1615541373000000000
launch_problems product_defects=2 1615541373000000000
launch_problems test_defects=1 1615541373000000000
launch_retries retries=0 1615541373000000000
launch_retries run=11 1615541373000000000
